<!DOCTYPE html>
<html lang="en">
<head>
	
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	
    <meta name="title" content="Ensayos para una Sociedad Abierta" />
    <link rel="image_src" href="files/shot.png">
    <meta name="og:image" content="files/shot.png">
    <meta property="og:image" content="files/shot.png">
    <meta property="og:image:type" content="image/png" />
                
    <title>Ensayos para una Sociedad Abierta</title>
	
	<meta id="viewport" name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="apple-mobile-web-app-capable" content="yes">
	
	
	<script type="text/javascript" src="./lib/soundjs.min.js"></script>
	<script type="text/javascript" src="./flipbookMobile.js"></script>
	
	<script>
		window.addEventListener ("touchmove", function (event) { event.preventDefault (); }, false);
		if (typeof window.devicePixelRatio != 'undefined' && window.devicePixelRatio > 2) {
			var meta = document.getElementById ("viewport");
			meta.setAttribute ('content', 'width=device-width, initial-scale=' + (2 / window.devicePixelRatio) + ', user-scalable=no');
		}
	</script>
	
	<style>
		html,body { margin: 0; padding: 0; height: 100%; overflow: hidden; }
		#openfl-content { background: #000000; width: 100%; height: 100%; }
		
	</style>
	
</head>
<body>
	
	<div id="openfl-content"></div>
	
	<script type="text/javascript">
		lime.embed ("openfl-content", 0, 0, "000000");
	</script>
    <script type=text/javascript>
//put your JavaScript code here
</script><script type="text/javascript">
	var googleAcountID="";
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', googleAcountID]);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script></body>
</html>